<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>æ</title>
	<style>
		/* Reset */
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: baseline;
		}
		body {
			position: relative;
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			line-height: 1.5;
			color: #333;
		}
		html {
/*			background: #eee;*/
		}
		body, html {
			height: 100%;
		}
		a {
			position: absolute;
			display: block;
			height: 40px;
			width: 40px;
			top: 50%;
			right: 50%;
			bottom: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
			color: #fff;
			font-size: 32px;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			line-height: 32px;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 .0625em rgba(0,0,0,0.7), 0 0 .15625em rgba(255,255,255,0.4);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		a {
			-webkit-animation-name: popup;
			-webkit-animation-duration: 0.6s;
		}

		a .tl, a .tr, a .bl, a .br {
			overflow:hidden;
			position: absolute;
			display: block;
			width: 50%;
			height: 50%;
			border: 1px solid #59C470;
			box-shadow: -.015625em .015625em .21875em rgba(39, 86, 49, 0.7);
			background: #53d48d;
		}
		a .tl:after, a .tr:after, a .br:after, a .bl:after {
			position: absolute;
			display: block;
			bottom: -15%;
			left: -15%;
			width: 100%;
			height: 100%;
			box-shadow: 0 0 .078125em rgba(255,255,255,0.07);
			background: rgba(255,255,255,0.07);
			content: "";
		}
		a .tl {
			top: 0;
			left: 0;
			z-index: -1;
			box-shadow: 0 0 .28125em rgba(39, 86, 49, 0.7);
			border-radius: 0 .28125em 0 .28125em;
			-webkit-transform: skew(5deg,  5deg);
			background-image: -webkit-gradient(linear, bottom right, top left, from(#79d49d), to(#44a66d)); /* Saf4+, Chrome */
			background-image: -webkit-linear-gradient(top left, #79d49d, #44a66d); /* Chrome 10+, Saf5.1+, iOS 5+ */
			background-image:    -moz-linear-gradient(top left, #79d49d, #44a66d); /* FF3.6+ */
			background-image:     -ms-linear-gradient(top left, #79d49d, #44a66d); /* IE10 */
			background-image:      -o-linear-gradient(top left, #79d49d, #44a66d); /* Opera 11.10+ */
			background-image:         linear-gradient(to bottom right, #79d49d, #44a66d);
		}
		a .tl:after {
			border-radius: 0 .28125em 0 .28125em;
		}
		a .tr {
			top: 0;
			right: 0;
			z-index: -2;
			border-radius: .28125em 0 .28125em 0;
			-webkit-transform: skew(-4deg, -4deg) scale(0.95);
			background-image: -webkit-gradient(linear, bottom left, top right, from(#79d49d), to(#44a66d)); /* Saf4+, Chrome */
			background-image: -webkit-linear-gradient(top right, #79d49d, #44a66d); /* Chrome 10+, Saf5.1+, iOS 5+ */
			background-image:    -moz-linear-gradient(top right, #79d49d, #44a66d); /* FF3.6+ */
			background-image:     -ms-linear-gradient(top right, #79d49d, #44a66d); /* IE10 */
			background-image:      -o-linear-gradient(top right, #79d49d, #44a66d); /* Opera 11.10+ */
			background-image:         linear-gradient(to top left, #79d49d, #44a66d);
		}
		a .tr:after {
			border-radius: .28125em 0 .28125em 0;
		}
		a .bl {
			bottom: 0;
			left: 0;
			z-index: -2;
			border-radius: .28125em 0 .28125em 0;
			-webkit-transform: skew(-3deg, -3deg) scale(0.95);
			background-image: -webkit-gradient(linear, top right, bottom left, from(#79d49d), to(#44a66d)); /* Saf4+, Chrome */
			background-image: -webkit-linear-gradient(bottom left, #79d49d, #44a66d); /* Chrome 10+, Saf5.1+, iOS 5+ */
			background-image:    -moz-linear-gradient(bottom left, #79d49d, #44a66d); /* FF3.6+ */
			background-image:     -ms-linear-gradient(bottom left, #79d49d, #44a66d); /* IE10 */
			background-image:      -o-linear-gradient(bottom left, #79d49d, #44a66d); /* Opera 11.10+ */
			background-image:         linear-gradient(to top right, #79d49d, #44a66d);
		}
		a .bl:after {
			border-radius: .28125em 0 .28125em 0;
		}
		a .br {
			bottom: 0;
			right: 0;
			z-index: -1;
			box-shadow: 0 0 .28125em rgba(39, 86, 49, 0.7);
			border-radius: 0 .28125em 0 .28125em;
			-webkit-transform: skew(3deg, 3deg);
			background-image: -webkit-gradient(linear, top left, bottom right, from(#79d49d), to(#44a66d)); /* Saf4+, Chrome */
			background-image: -webkit-linear-gradient(bottom right, #79d49d, #44a66d); /* Chrome 10+, Saf5.1+, iOS 5+ */
			background-image:    -moz-linear-gradient(bottom right, #79d49d, #44a66d); /* FF3.6+ */
			background-image:     -ms-linear-gradient(bottom right, #79d49d, #44a66d); /* IE10 */
			background-image:      -o-linear-gradient(bottom right, #79d49d, #44a66d); /* Opera 11.10+ */
			background-image:         linear-gradient(to top left, #79d49d, #44a66d);
		}

		@-webkit-keyframes popup {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
				-webkit-transform: scale(1);
			}
			65% {
				-webkit-transform: scale(1.1);
			}
			70% {
				-webkit-transform: scale(1.2);
			}
			75% {
				-webkit-transform: scale(1.1);
			}
			90% {
				-webkit-transform: scale(0.9);
			}
			100% {
				-webkit-transform: scale(1);
			}
		}
	</style>

</head>
<body>
	<a id="button" href="#" class="active" onclick="">æ<span class="tl"></span><span class="tr"></span><span class="bl"></span><span class="br"></span></a>
	<script type="text/javascript">
		var inspector, backlog = [];
		
		function inspectorClosed() {
			window.parent.inspectorClosed();
		};

		function inspectorOpened() {
			window.parent.inspectorOpened();
		};
		
		function logs() {
			unprocessed_logs();
			return backlog;
		};
		
		function unprocessed_logs() {
			var unprocessed = window.parent.ae_log_monitor();
			
			backlog = backlog.concat(unprocessed);
			
			return unprocessed;
		};

		document.getElementById("button").addEventListener('click',function(e) {
			e.preventDefault();
			var width = Math.max(500, window.screen.width / 3),
				height = window.screen.height,
				positionX = window.screen.width - width,
				positionY = 0;
			
			inspector = window.open("/inspector/",
				"inspector",
				"menubar=no,toolbar=no,status=no,location=no,personalbar=no,"
				+ "dependent=yes,resizable=yes,scrollbars=yes" 
				+ ",width=" + width + ",height=" + height 
				+ ",left=" + positionX + ",top=" + positionY);
		});
		window.addEventListener('unload', function() {
			inspector.close();
		})
	</script>
</body>
</html>